<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DockerfileContext>.</DockerfileContext>
    <Version>5.46.938</Version>
    <AssemblyVersion>5.46.938</AssemblyVersion>
    <FileVersion>5.46.938</FileVersion>
    <NeutralLanguage>pl-PL</NeutralLanguage>
    <UserSecretsId>3980f927-6963-47ff-b7f5-1f807a305905</UserSecretsId>
    <RepositoryUrl>https://tfs.isk.com.pl/tfs/Unimot/WebApplicationNetCoreDevRelease</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>ISK Sp. z o.o.</Copyright>
    <Product>Aplikacja WWW System Integracji Unimot</Product>
    <Description>Aplikacja WWW System Integracji Unimot</Description>
    <PackageProjectUrl>https://tfs.isk.com.pl/tfs/ISK/NetCoreDev</PackageProjectUrl>
    <Company>ISK Sp. z o.o.</Company>
    <Authors>isk@isk.pl;paul.piotr@gmail.com</Authors>
    <PackageId>Aplikacja WWW System Integracji Unimot</PackageId>
    <PackageTags>aplikacja WWW, system integracji unimot</PackageTags>
    <PackageReleaseNotes>Aplikacja WWW System Integracji Unimot</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="WebApplicationNetCoreDevDebug\**" />
    <Compile Remove="WebApplicationNetCoreDevRelease\**" />
    <Compile Remove="wwwroot\vendor\elegant\**" />
    <Content Remove="lib\**" />
    <Content Remove="WebApplicationNetCoreDevDebug\**" />
    <Content Remove="WebApplicationNetCoreDevRelease\**" />
    <Content Remove="wwwroot\vendor\elegant\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="WebApplicationNetCoreDevDebug\**" />
    <EmbeddedResource Remove="WebApplicationNetCoreDevRelease\**" />
    <EmbeddedResource Remove="wwwroot\vendor\elegant\**" />
    <None Remove="lib\**" />
    <None Remove="WebApplicationNetCoreDevDebug\**" />
    <None Remove="WebApplicationNetCoreDevRelease\**" />
    <None Remove="wwwroot\vendor\elegant\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docker-compose.override.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="log4net-loggly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EncryptDecrypt\EncryptDecrypt\EncryptDecrypt.csproj" />
    <ProjectReference Include="..\EuropeanCommission\src\TaxationAndCustomsUnion\Vies.Core.Database\Vies.Core.Database.csproj" />
    <ProjectReference Include="..\EuropeanCommission\src\TaxationAndCustomsUnion\Vies.Core\Vies.Core.csproj" />
    <ProjectReference Include="..\IUIntegrationSystem\src\IUIntegrationSystem.Server.RazorClassLibrary\IUIntegrationSystem.Server.RazorClassLibrary.csproj" />
    <ProjectReference Include="..\Log4netLogger\Log4netLogger.csproj" />
    <ProjectReference Include="..\NetAppCommon\NetAppCommon\NetAppCommon.csproj" />
    <ProjectReference Include="..\PortalApiGus\ApiRegon\PortalApiGusApiRegonData\PortalApiGusApiRegonData.csproj" />
    <ProjectReference Include="..\SerwisRzeczypospolitejPolskiej\MinisterstwoFinansow\KrajowaAdministracjaSkarbowa\ApiWykazuPodatnikowVatData\ApiWykazuPodatnikowVatData.csproj" />
    <ProjectReference Include="..\SimpleImpersonation\src\SimpleImpersonation.csproj" />
    <ProjectReference Include="..\WebconIntegrationSystem\WebconIntegrationSystem\WebconIntegrationSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\.env\telerik.ui.for.aspnet.core\2020.2.617\lib\netcoreapp3.1\Kendo.Mvc.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\DaneSzukajPodmioty\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\DaneSzukajPodmioty\Settings.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="id_rsa.ppk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="id_rsa.ppk.pub">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\.toolsetversion">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\.version">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\appcmd.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="SetEnvConfig" BeforeTargets="Compile">
    <Copy SourceFiles="..\.env\log4net.debug.config" DestinationFiles="log4net.config" OverwriteReadOnlyFiles="true" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
    <Copy SourceFiles="..\.env\log4net.release.config" DestinationFiles="log4net.config" OverwriteReadOnlyFiles="true" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  </Target>
</Project>